language: node_js
node_js:
  - 13

services:
  - docker

# Pre-testing installs
install:
  - echo "nothing needs to be installed"

# Scripts to be run such as tests
before_script:
  - echo "no tests"

script:
  - docker --version # print the version for logging
  
  # Service feed
  - docker build -t udacity-restapi-feed ./udacity-restapi-feed
  - docker tag udacity-restapi-feed "$DOCKER_USERNAME"/udacity-restapi-feed:latest
  
  # Service users
  - docker build -t udacity-restapi-user ./udacity-restapi-user
  - docker tag udacity-restapi-user "$DOCKER_USERNAME"/udacity-restapi-user:latest
  
  # Service frontend
  - docker build -t udacity-frontend ./udacity-frontend
  - docker tag udacity-frontend "$DOCKER_USERNAME"/udacity-frontend:latest
  
  # Service reverseproxy
  - docker build -t reverseproxy .
  - docker tag reverseproxy "$DOCKER_USERNAME"/reverseproxy:latest

after_success:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push "$DOCKER_USERNAME"/udacity-restapi-feed:latest
  - docker push "$DOCKER_USERNAME"/udacity-restapi-user:latest
  - docker push "$DOCKER_USERNAME"/udacity-frontend:latest
  - docker push "$DOCKER_USERNAME"/reverseproxy:latest